{
  "name": "deletelater",
  "version": "1.0.0",
  "description": "Delete this later - Just to test BTP CI CD",
  "main": "./server.js",
  "engines" : { "node" : ">=0.12" },
  "scripts": {
    "start": "node ./server"
  },
  "author": "Milton Chandradas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
